[library.rv.core]
location = /home/muheet-ghani/olof/fusesoc_libraries/rtl_muheet
sync-uri = .
sync-type = local
auto-sync = true

[library.rv]
location = /home/muheet-ghani/olof/fusesoc_libraries/single_cycle
sync-uri = .
sync-type = local
auto-sync = true

